PORT=4000
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development
MONGO_URI=mongodb+srv://pseshpavan_db_user:OnFqdJswhBoUJU92@cluster0.tlj3jn5.mongodb.net/taskforge?retryWrites=true&w=majority
JWT_SECRET=change_me_in_production

USERNAME=pseshpavan_db_user
PASSWORD=OnFqdJswhBoUJU92
